{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "CommonJS",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src/**/*"], // Inclut tous les fichiers TypeScript dans src/
  "exclude": ["node_modules"]
}
